<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape document_id: 3023829f8e4e5c564f6b4985 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Link faro_t_s -->
  <link name="faro_delantero_link">
    <inertial>
      <origin xyz="0 0 -0.000135915" rpy="0 0 0"/>
      <mass value="0.00334875"/>
      <inertia ixx="2.12684e-07" ixy="0" ixz="0" iyy="2.12684e-07" iyz="0" izz="2.18622e-07"/>
    </inertial>
    <!-- Part faro_t_s -->
    <visual>
      <origin xyz="0 0 0.01" rpy="3.14159 -0 1.5708"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/faro_t_s.stl"/>
      </geometry>
      <material name="faro_t_s_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="3.14159 -0 1.5708"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/faro_t_s.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to faro_t_s -->
  <joint name="faro_delantero_joint" type="fixed">
    <origin xyz="0.12 0 0.06" rpy="-1.5708 -0 1.5708"/>
    <parent link="base_link"/>
    <child link="faro_delantero_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link faro_t_f -->
  <link name="faro_trasero_link">
    <inertial>
      <origin xyz="0 -0 -0.0169945" rpy="0 0 0"/>
      <mass value="0.00577249"/>
      <inertia ixx="4.04912e-07" ixy="0" ixz="0" iyy="4.04912e-07" iyz="0" izz="1.63495e-07"/>
    </inertial>
    <!-- Part faro_t_f -->
    <visual>
      <origin xyz="0 0 -0.01" rpy="-3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/faro_t_f.stl"/>
      </geometry>
      <material name="faro_t_f_material">
        <color rgba="0.972549 0.529412 0.00392157 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 -0.01" rpy="-3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/faro_t_f.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to faro_t_f -->
  <joint name="faro_trasero_joint" type="fixed">
    <origin xyz="-0.12 -0 0.1125" rpy="3.14159 -0 0"/>
    <parent link="base_link"/>
    <child link="faro_trasero_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link ultra_t -->
  <link name="ultrasonico_dere_link">
    <inertial>
      <origin xyz="0 -0 -0.000440421" rpy="0 0 0"/>
      <mass value="0.00553386"/>
      <inertia ixx="1.95866e-07" ixy="-2.0051e-08" ixz="0" iyy="8.62187e-07" iyz="0" izz="1.02423e-06"/>
    </inertial>
    <!-- Part ultra_t -->
    <visual>
      <origin xyz="0 -0 0.0025" rpy="1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
      <material name="ultra_t_material">
        <color rgba="0.0862745 0.321569 0.580392 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 -0 0.0025" rpy="1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to ultra_t -->
  <joint name="ultrasonico_dere_joint" type="fixed">
    <origin xyz="0 -0.1025 0.085" rpy="-1.5708 -0 0"/>
    <parent link="base_link"/>
    <child link="ultrasonico_dere_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link ultra_t_2 -->
  <link name="ultrasonico_der_dia_link">
    <inertial>
      <origin xyz="0 0 -0.000440421" rpy="0 0 0"/>
      <mass value="0.00553386"/>
      <inertia ixx="1.95866e-07" ixy="-2.0051e-08" ixz="0" iyy="8.62187e-07" iyz="0" izz="1.02423e-06"/>
    </inertial>
    <!-- Part ultra_t_2 -->
    <visual>
      <origin xyz="0 0 0.0025" rpy="1.5708 0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
      <material name="ultra_t_2_material">
        <color rgba="0.0862745 0.321569 0.580392 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0025" rpy="1.5708 0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to ultra_t_2 -->
  <joint name="ultrasonico_der_dia_joint" type="fixed">
    <origin xyz="0.0901178 -0.0801178 0.085" rpy="-1.5708 -0 0.785398"/>
    <parent link="base_link"/>
    <child link="ultrasonico_der_dia_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link ultra_t_3 -->
  <link name="ultrasonico_iz_dia_link">
    <inertial>
      <origin xyz="0 -0 -0.000440421" rpy="0 0 0"/>
      <mass value="0.00553386"/>
      <inertia ixx="1.95866e-07" ixy="-2.0051e-08" ixz="0" iyy="8.62187e-07" iyz="0" izz="1.02423e-06"/>
    </inertial>
    <!-- Part ultra_t_3 -->
    <visual>
      <origin xyz="0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
      <material name="ultra_t_3_material">
        <color rgba="0.0862745 0.321569 0.580392 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to ultra_t_3 -->
  <joint name="ultrasonico_iz_dia_joint" type="fixed">
    <origin xyz="0.0901178 0.0801178 0.085" rpy="1.5708 -0 -0.785398"/>
    <parent link="base_link"/>
    <child link="ultrasonico_iz_dia_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link ultra_t_4 -->
  <link name="ultrasonico_iz_link">
    <inertial>
      <origin xyz="-0 -0 -0.000440421" rpy="0 0 0"/>
      <mass value="0.00553386"/>
      <inertia ixx="1.95866e-07" ixy="-2.0051e-08" ixz="0" iyy="8.62187e-07" iyz="0" izz="1.02423e-06"/>
    </inertial>
    <!-- Part ultra_t_4 -->
    <visual>
      <origin xyz="-0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
      <material name="ultra_t_4_material">
        <color rgba="0.0862745 0.321569 0.580392 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to ultra_t_4 -->
  <joint name="ultrasonico_iz_joint" type="fixed">
    <origin xyz="-0 0.1025 0.085" rpy="1.5708 -0 0"/>
    <parent link="base_link"/>
    <child link="ultrasonico_iz_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link ultra_t_5 -->
  <link name="ultrasonico_tra_link">
    <inertial>
      <origin xyz="-0 -0 -0.000440421" rpy="0 0 0"/>
      <mass value="0.00553386"/>
      <inertia ixx="1.95866e-07" ixy="-2.0051e-08" ixz="0" iyy="8.62187e-07" iyz="0" izz="1.02423e-06"/>
    </inertial>
    <!-- Part ultra_t_5 -->
    <visual>
      <origin xyz="0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
      <material name="ultra_t_5_material">
        <color rgba="0.0862745 0.321569 0.580392 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0025" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/ultra_t.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to ultra_t_5 -->
  <joint name="ultrasonico_tra_joint" type="fixed">
    <origin xyz="-0.1125 0 0.04125" rpy="1.5708 -0 1.5708"/>
    <parent link="base_link"/>
    <child link="ultrasonico_tra_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link antena_t_s -->
  <link name="antena_link">
    <inertial>
      <origin xyz="-0 -0 -0.0269" rpy="0 0 0"/>
      <mass value="0.00954851"/>
      <inertia ixx="1.73735e-06" ixy="0" ixz="0" iyy="1.73735e-06" iyz="0" izz="2.49144e-07"/>
    </inertial>
    <!-- Part antena_t_s -->
    <visual>
      <origin xyz="0 0 -0.01" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/antena_t_s.stl"/>
      </geometry>
      <material name="antena_t_s_material">
        <color rgba="0.301961 0.301961 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 -0.01" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/antena_t_s.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to antena_t_s -->
  <joint name="antena_joint" type="fixed">
    <origin xyz="-0.12 -0.09 0.1125" rpy="3.14159 -0 0"/>
    <parent link="base_link"/>
    <child link="antena_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>
  <!-- Link tapa_tf -->
  <link name="tapa_link">
    <inertial>
      <origin xyz="0.0624677 0.0898976 -0.00749878" rpy="0 0 0"/>
      <mass value="0.181117"/>
      <inertia ixx="0.000603698" ixy="7.226e-09" ixz="1.3799e-08" iyy="0.000317805" iyz="1.9858e-08" izz="0.000920747"/>
    </inertial>
    <!-- Part tapa_tf -->
    <visual>
      <origin xyz="0.1 0.09 -0.005" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/tapa_tf.stl"/>
      </geometry>
      <material name="tapa_tf_material">
        <color rgba="0.941176 0.87451 0.678431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.1 0.09 -0.005" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/tapa_tf.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to tapa_tf -->
  <joint name="tapa_joint" type="fixed">
    <origin xyz="-0.1 0.09 0.16" rpy="3.14159 -0 0"/>
    <parent link="base_link"/>
    <child link="tapa_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>

</robot>