<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="camara_link">
    <inertial>
      <origin xyz="-0 0 -0.00516528" rpy="0 0 0"/>
      <mass value="0.0399941"/>
      <inertia ixx="6.59521e-06" ixy="0" ixz="0" iyy="6.59521e-06" iyz="0" izz="1.04207e-05"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.005" rpy="3.14159 -0 1.5708"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/camara_t_s.stl"/>
      </geometry>
      <material name="camara_t_s_material">
        <color rgba="0.262745 0.282353 0.301961 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.005" rpy="3.14159 -0 1.5708"/>
      <geometry>
        <mesh filename="package://my_robot_description/assets/camara_t_s.stl"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="camara" type="fixed">
    <origin xyz="0.115 0 0.135" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camara_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>

  <link name="camera_optical_link">
  </link>

  <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camara_link"/>
      <child link="camera_optical_link"/>
  </joint>

  <gazebo reference="camara_link">
    <sensor name="depth_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <topic>camera</topic>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <optical_frame_id>camera_optical_link</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

</robot>