<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
  <world name='maze_and_table_world'>
    <!-- PLUGINS BASE DE FÍSICAS -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- SOL Y LUZ -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- PLANO DEL SUELO -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- MODELO 1: EL LABERINTO (Un solo modelo estático con múltiples paredes) -->
    <model name='simple_maze'>
      <static>true</static> <!-- Al ser true, no necesitamos definir inercias -->
      <pose>0 0 0 0 0 0</pose>
      <link name='maze_walls'>
        
        <!-- Pared Norte -->
        <collision name='wall_n_col'><pose>0 4 0.5 0 0 0</pose><geometry><box><size>8 0.2 1</size></box></geometry></collision>
        <visual name='wall_n_vis'><pose>0 4 0.5 0 0 0</pose><geometry><box><size>8 0.2 1</size></box></geometry><material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material></visual>
        
        <!-- Pared Sur -->
        <collision name='wall_s_col'><pose>0 -4 0.5 0 0 0</pose><geometry><box><size>8 0.2 1</size></box></geometry></collision>
        <visual name='wall_s_vis'><pose>0 -4 0.5 0 0 0</pose><geometry><box><size>8 0.2 1</size></box></geometry><material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material></visual>

        <!-- Pared Oeste -->
        <collision name='wall_w_col'><pose>-4 0 0.5 0 0 0</pose><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name='wall_w_vis'><pose>-4 0 0.5 0 0 0</pose><geometry><box><size>0.2 8 1</size></box></geometry><material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material></visual>

        <!-- Pared Este -->
        <collision name='wall_e_col'><pose>4 0 0.5 0 0 0</pose><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name='wall_e_vis'><pose>4 0 0.5 0 0 0</pose><geometry><box><size>0.2 8 1</size></box></geometry><material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material></visual>

        <!-- Obstáculo Interno 1 -->
        <collision name='obs_1_col'><pose>-2 1 0.5 0 0 0</pose><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name='obs_1_vis'><pose>-2 1 0.5 0 0 0</pose><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material></visual>

        <!-- Obstáculo Interno 2 -->
        <collision name='obs_2_col'><pose>2 -1 0.5 0 0 0</pose><geometry><box><size>0.2 4 1</size></box></geometry></collision>
        <visual name='obs_2_vis'><pose>2 -1 0.5 0 0 0</pose><geometry><box><size>0.2 4 1</size></box></geometry><material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- MODELO 2: LA MESA -->
    <model name='custom_table'>
      <static>true</static>
      <!-- Posicionamos la mesa dentro del laberinto -->
      <pose>2 2 0 0 0 0</pose>
      <link name='table_parts'>
        
        <!-- Superficie de la mesa -->
        <collision name='top_col'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.5 1.0 0.05</size></box></geometry></collision>
        <visual name='top_vis'><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.5 1.0 0.05</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>

        <!-- Pata 1 -->
        <collision name='leg1_col'><pose>0.65 0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name='leg1_vis'><pose>0.65 0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Pata 2 -->
        <collision name='leg2_col'><pose>-0.65 0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name='leg2_vis'><pose>-0.65 0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Pata 3 -->
        <collision name='leg3_col'><pose>0.65 -0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name='leg3_vis'><pose>0.65 -0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Pata 4 -->
        <collision name='leg4_col'><pose>-0.65 -0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name='leg4_vis'><pose>-0.65 -0.4 0.375 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>